{
  "name": "com.jahnstargames.xnode",
  "description": "xNode provides a set of APIs and an editor interface for creating and editing custom node graphs.",
  "version": "1.9.5",
  "unity": "2018.1",
  "displayName": "Hey xNode",
  "author": {
    "name": "Jahn Star Games",
    "email": "contact@jahnstar.com",
    "url": "https://jahnstar.com"
  },
  "documentationUrl": "https://github.com/Siccity/xNode/wiki",
  "samples":
    [
      {
        "displayName": "Logic Toy",
        "description": "",
        "path": "Samples~/xNode/LogicToy/"
      },
      {
        "displayName": "Math Graph",
        "description": "",
        "path": "Samples~/xNode/MathGraph/"
      },
      {
        "displayName": "Runtime Math Graph",
        "description": "",
        "path": "Samples~/xNode/RuntimeMathGraph/"
      },
      {
        "displayName": "State Machine",
        "description": "",
        "path": "Samples~/xNode/StateMachine/"
      },
      {
        "displayName": "xNode Dialogue System",
        "description": "",
        "path": "Samples~/xNode/xNodeDialogueSystem/"
      },
      {
        "displayName": "Dialogue System",
        "description": "",
        "path": "Samples~/xNode/DialogueSystem/"
      }
  ]
}
